<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .h{
            background-color: rgb(216, 175, 181);
            padding: 23px;
           

        }
        .container{
            background-color: aquamarine;
            padding: 200px;
            
        }
        .box1{
            width: 50px;
            height: 50px;
            background-color: rgb(222, 151, 135);
            padding:60px;
            float: left;
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: rgb(222, 151, 135);
            padding:60px;
            float: right;
        }
        .clc{
            background-color: blueviolet;
            color: blue;
            border-radius: 90px;
            padding: 50px;
            text-align: center;
        }
        footer{
            padding: 30px;
            background-color: brown;
        }
        .a{
            background-color: rgb(2, 2, 2);
            position: fixed;
            border-radius: 100px;
            padding: 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <header>
     <div class="h"></div>
    </header>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
    <div class="clc">
        <h1>Welcome to the web development course</h1>
    </div>
    <div class="a">
        
    </div>
    <footer>
    
    </footer>
</body>
</html>