<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        body{
            background-color: grey;

        }
        .card{
            background-color: rgb(216, 251, 92);
            width: 291px;
            height: 459px;
            border-radius: 7px;
        }
        .image{
            padding: 10px;
            border-radius: 23px;
        }
        .image img{
            border-radius: 34px;
        }
        .content p{
            font-size: large;
        }
        .cap{
            padding:0 34px;
        }
        .cap span{
        border: 2px solid red;
        padding:4px ;
        border-radius: 7px;
        font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="image">
        <img width=259px src="vn.png" alt="vk">
    </div>
    <div class="cap">
        <span>Nature</span>
        <span>Lake</span>
        </div>
        <div class="content">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cumque sapiente blanditiis aliquam.</p>
        </div>
    </div>
    </div>
   
</body>
</html>
